﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestGLFW", "TestGLFW\TestGLFW.vcproj", "{9235C89B-C92C-433B-97E2-99E7CFAFA4EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9235C89B-C92C-433B-97E2-99E7CFAFA4EC}.Debug|Win32.ActiveCfg = Debug|Win32
		{9235C89B-C92C-433B-97E2-99E7CFAFA4EC}.Debug|Win32.Build.0 = Debug|Win32
		{9235C89B-C92C-433B-97E2-99E7CFAFA4EC}.Release|Win32.ActiveCfg = Release|Win32
		{9235C89B-C92C-433B-97E2-99E7CFAFA4EC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
